<!DOCTYPE html>
<html>
    <head>
        <title>FlappyJS in p5.js by D3PSI and Pluscrafter</title>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            * {
                margin: 0;
                padding: 0;
            }
            body {
                align-items: center;
                color: #222;
                display: flex;
                flex-direction: column;
                font-family: 'Open Sans', 'Arial', sans-serif;
                min-height: 100vh;
                justify-content: flex-start;
                background: #C9D6FF;
                background: -webkit-linear-gradient(to top, #E2E2E2, #C9D6FF);
                background: linear-gradient(to top, #E2E2E2, #C9D6FF);
                text-align: center;
                margin-bottom: 60px;
            }
            p {
                margin: 10px;
            }
            canvas {
                margin-top: 30px;
            }
            footer {
                background-color: #222;
                color: #fff;
                bottom: 0;
                position: fixed;
                left: 0;
                right: 0;
                letter-spacing: 1px;
                text-align: center;
            }
            footer i {
                color: red;
            }
            footer a {
                color: #3C97BF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <script src="js/sketch.js"></script>
        <script src="js/pipe.js"></script>
        <script src="js/bird.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    </body>
</html>